# xyp-client-code-java

./: .gitignore  README.md  pom.xml
mn/gov/xyp/meta/: AuthorizationEntity.java  MetaService.java  MetaServiceService.java  MockRequestData.java  MockSubData.java  RegisterOTPRequest.java  ServiceRequest.java  ServiceResponse.java  WS100001ListAccessResponse.java  WS100002MockResponse.java  WS100003GetLog.java  WS100003GetLogResponse.java  WS100008RegisterOTPRequest.java  WS100008RegisterOTPRequestResponse.java  WS100009CheckOtp.java  XypClientData.java
src/: key.key  unenbat.key
src/WSDL/: citizen.xml  meta.xml
src/main/java/init/: InstallCert.java
src/main/java/mn/gov/xyp/: Constants.java  DigitalSignatureApprove.java  OTPApprove.java  XypClientCode.java  XypSign.java
src/main/java/mn/gov/xyp/citizen/: AddressApartmentInfoData.java  AddressApartmentInfoDetailData.java  AddressStreetInfoData.java  AddressStreetInfoDetailData.java  AddressTypeInfoData.java  AddressTypeInfoDetailData.java  AimagCityInfoData.java  AimagCityInfoDetailData.java  AllChildrenInfoByMotherData.java  AllChildrenInfoByMotherDetailData.java  AllChildrenInfoByMotherRequestData.java  AuthorizationData.java  AuthorizationEntity.java  BagKhorooInfoData.java  BagKhorooInfoDetailData.java  BirthInfoParentRegnumRequestData.java  BorderPassInfoData.java  BorderPassInfoDetailData.java  CheckCitizenAddressInfoData.java  CheckCitizenData.java  CheckCitizenInfoRequestData.java  CheckCitizenRegnumData.java  CheckIdCardServiceData.java  CheckIdCardServiceRequestData.java  CheckTwinInfoData.java  CheckTwinInfoDetailData.java  CheckTwinInfoRequestsData.java  ChildAddressData.java  ChildBasicData.java  ChildData.java  ChildRequestData.java  ChildrenBasicInfoData.java  ChildrenBasicInfoRequest.java  ChildrenInfoByMotherData.java  ChildrenInfoByMotherDetailData.java  ChildrenInfoByMotherRequestData.java  ChildrenInfoData.java  ChildrenInfoDetailData.java  ChildrenRankStatisticData.java  ChildrenRankStatisticDetailData.java  (+484 more)
src/main/java/mn/gov/xyp/meta/: AuthorizationData.java  CheckOtpData.java  CheckOtpRequestData.java  LogInfoData.java  LogRequestData.java  MockData.java  ObjectFactory.java  RegisterOTPData.java  WS100001ListAccess.java  WS100002Mock.java  WS100009CheckOtpResponse.java  WebService.java
src/test/java/mn/gov/xyp/: DemoApplicationTests.java
